.bgc{
    width:100%;
    height:100%;
    background: linear-gradient(150deg,#9879de,#35d1cd);
    
    .text{
        width: 350px;
        position: absolute;
        top: 40%;
        left: 200px;
        color: #fff;
        .home{
            height: 80px;
            font-size: 30px;
            color: #fff;
            display: block;
        }
        h1{
            color: #fff;
        }
    }
    .wrap{
        width:350px;
        position: absolute;
        right:5%;
        top:50%;
        transform: translateY(-50%);
        
        .ant-form-item-control-input-content{
            display: flex;
            justify-content: space-between;
        }
        .form-button{
            width:100%;
        }
    }
}

