.bgc{
    width:100%;
    height:100%;
    background: linear-gradient(150deg,#9879de,#35d1cd);
}
.login_wrap{
    width:350px;
    position: absolute;
    right:5%;
    top:50%;
    transform: translateY(-50%);
}
.ant-form-item-control-input-content{
    display: flex;
    justify-content: space-between;
}
.login-form-button{
    width:100%;
}