html,body{
    margin: 0;
    padding: 0;
}

.container{
    background: linear-gradient(to bottom right,#9879DE,#7B92DA 50%, #37CFCE 100%);
    background-size: 100% 100%;
    width: 100vw;
    height: 100vh;
    position: relative;

    .box{
        width: 666px;
        height: 761px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 120px;
        background-color: #ffffff;
        text-align: center;

        h2{
            font-size: 48px;
            margin-top: 100px;
            margin-bottom: 62px;
            display: inline-block;
        }
        .ant-input-affix-wrapper,.verify-input{
            margin: 27px;
            width: 500px;
        }
        .verify-input{
            width: 480px;
            // border: 1px solid #d9d9d9;
            // padding: 4px 10px;
            input{
                border: 1px solid #d9d9d9;
                width: 340px;
                padding-left: 11px;
            }
            .tip{
                width: 140px;
                text-align: center;
                font-size: 24px;
                border: 1px solid #d9d9d9;
                border-left: none;
                line-height: 75px;
                height: 75px;
                color: #aaa;
            }
            .tip:hover{
                cursor: pointer;
            }
        }
        input{
            font-size: 24px;
            line-height: 65px;
            width: 480px;
            outline: none;
        }
        button{
            margin-top: 60px;
            font-size: 28px;
            height: 64px;
            width: 502px;
            background-color: rgb(255, 37, 37);
        }

        div{
            width: 502px;
            display: inline-block;
            text-align: right;
            margin-top: 29px;
            a{
                font-size: 20px;
            }
        }
    }
}